import os


def add_book_text(text):
    model, created = BookText.objects.get_or_create(text=text)
    model.save()
    print(f'BookText created: {text}')
    return model


def create_super_user(username, email, password):
    try:
        u = User.objects.create_superuser(username, email, password)
        return u
    except IntegrityError:
        pass  # if superuser already exists


def populate():
    print('Populating Database...')
    print('----------------------\n')

    username = 'admin'
    email = 'admin@mail.com'
    password = 'safepassword'
    create_super_user(username, email, password)

    data_set = [
        '1. Каждое событие в бизнесе происходит лишь однажды. Новый Билл Гейтс не создаст операционную систему. Новые Ларри Пейдж и Сергей Брин не придумают поисковую машину. А новый Марк Цукерберг не построит социальную сеть. Если вы копируете этих ребят, значит, вы ничему у них не научились.',
        '2. Разумеется, копировать модель куда проще, чем создавать нечто новое. Делая то, что уже умеем делать, мы двигаем мир от единицы к двойке и дальше, к произвольно большому числу N, увеличивая количество того, что уже существует. Но всякий раз, когда мы создаем что-то свое, мы делаем шаг от нуля к единице. Каждый творческий акт неповторим, как и момент творения, и всякий раз результатом становится нечто новое и поразительное',
        '3. Однако сегодня мы слишком часто копируем сделанное до нас. Книга «От нуля к единице» о том, как создавать компании, способные производить принципиально новое. В ней я рассказываю обо всем, что узнал на собственном опыте, будучи сооснователем компаний PayPal и Palantir, а позднее – инвестируя средства в сотни стартапов, в том числе в Facebook и SpaceX. Но хотя за годы работы я наблюдал много эффективных моделей, описание которых вы встретите на этих страницах, в моей книге вы не найдете готовой формулы успеха. Парадокс обучения искусству предпринимательства заключается в том, что такая формула просто-напросто не существует. Любая инновация уникальна, и ни один авторитет не может перечислить последовательность шагов, ведущую к званию новатора. Единственное действенное правило, которое мне удалось вывести, гласит, что успешные люди находят шансы для обогащения в самых неожиданных местах, доходят они до этого собственными представлениями, а не за счет каких-то там формул.',
        '4. Эта книга основана на учебном курсе, посвященном стартапам, который я вел в Стэнфордском университете в 2012 году. Студенты способны с успехом освоить несколько специальностей, но многие из них не имеют понятия о том, что делать с полученными навыками в реальном мире. ',
        '5. «Проводя собеседование с кандидатом на ту или иную позицию, я люблю задавать вопрос: «Назовите какую-нибудь важную истину, с которой люди, окружающие вас, по большей части не согласны?»',
        '6. Вопрос кажется простым благодаря своей прямоте. Но на самом деле ответить на него очень трудно. Он сложен прежде всего с интеллектуальной точки зрения: с теми истинами, которые мы усвоили еще в школе, разумеется, согласны все. Но он сложен еще и психологически: каждый, кто попытается ответить на него, должен будет высказать заведомо непопулярное соображение. Гениальность встречается редко, но, оказывается, мужественного человека можно увидеть еще реже, чем гения.',
        '7. Чаще всего мне доводилось слышать следующие ответы:',
        '8. Наша система образования нефункциональна и нуждается в срочном исправлении.',
        '9. Америка – исключительная страна.',
        '10. Бога нет'
    ]
    for text in data_set:
        add_book_text(text=text)


if __name__ == '__main__':
    print('\n' + ('=' * 80) + '\n')
    import django
    os.environ.setdefault('DJANGO_SETTINGS_MODULE',
                          'project.settings')
    django.setup()
    from django.db import IntegrityError
    from django.contrib.auth.models import User
    from search_app.models import BookText
    populate()
